<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keywords">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="320dp"
                android:src="@drawable/bgshape"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/er"
                android:padding="10dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keywords"
                android:layout_below="@id/logo"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="35sp"
                android:padding="10dp">

            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/This"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bgshape2"
                android:background="@color/cardview_shadow_start_color" />
            <ImageView
                android:id="@+id/icon91"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/pencil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this Keyword"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toRightOf="@id/icon91"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="10dp">

            </TextView>






        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/SUper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bgshape2"
                android:background="@color/cardview_shadow_start_color" />
            <ImageView
                android:id="@+id/icon92"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/pencil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" super Keyword"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toRightOf="@id/icon92"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="10dp">

            </TextView>






        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Void"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bgshape2"
                android:background="@color/cardview_shadow_start_color" />
            <ImageView
                android:id="@+id/icon93"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/pencil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="void Keyword"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toRightOf="@id/icon93"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="10dp">

            </TextView>






        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Return"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bgshape2"
                android:background="@color/cardview_shadow_start_color" />
            <ImageView
                android:id="@+id/icon94"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/pencil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="return Keyword"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toRightOf="@id/icon94"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="10dp">

            </TextView>






        </RelativeLayout>
    </LinearLayout>

</ScrollView>